<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <script src="jquery-2.2.3.min.js"></script>
    <script src="handlebars.js"></script>
    <script src="InputTool.js"></script>
    <link rel="stylesheet" href="tt1.css">
    <script src="code.js"></script>
</head>

<body>
    <div class="ds">
        <div id="formsearch">
            <div id="tieude">STUDENT LIST</div>
        </div>
        <div class="khoilon">
            <div id="khoi">
                <div id="div_02"></div>
            </div>
            <div id="khoithembanghi">
                <h1 style="font-family: Arial, Helvetica, sans-serif;color: #283D5A;">Them thong tin</h1>
                    <div id="div_01"></div>
            </div>
        </div>
    </div>
    </div>  
</body>
</html>